"""
System Analytics— этот репозиторий, сделаный для демонстрации практических методов основанных на работе с данными. Проект объединяет подходы такие как SQL-запросы, Python скрипты для анализа,
Главная задача это показать, как системный анали может переводить бизнес-требования в гипотезы, проверить их с помощью данных и создать рекомендации для принятия решений.

ЦЕЛЬ — показать, как системный аналитик может связать бизнес и данные.  
Здесь собраны практики которые помогают:
задавать правильные вопросы бизнесу,
формировать гипотезы и проверять их через данные,
автоматизировать процессы с помощью Python , 
превращать сырые данные в понятную структуру.
И в конечном счете продемонстрировать мои навыки с API, SQL, PYTHON, BPMN.

ЧТО Я ПОЛОЖИЛ ВНУТРЬ:
SQL recipes - подборка запросов для аналитики: от простых JOINов до оконных функций (LAG, LEAD, ROW_NUMBER). 
Примеры формулировки user stories, бизнес-требований, схемы данных.
Data automation примеры, как автоматизировать отчёты и пайплайны с помощью Python. 

ТЕХНИЧЕСКИЙ СТЕК:
Языки с библиотеками:Python (Pandas, NumPy, Seaborn), SQL.  
Инструменты:Jupyter Notebook, Git, GitHub.  
Методики:системный анализ, статистика, .

НАЧАЛО
Контекст
Интернет-магазин «GOLDEN-pineAPPLES» специализируется на продаже парфюмерии. За последние 3 месяца руководство заметило тревожные тенденции:

Количество заказов на парфюмерную продукцию снизилось на 25%, несмотря на стабильный трафик сайта.
1)Пользователи редко оставляют отзывы о товарах, что снижает доверие новых покупателей и самой продукции.
2)Курьеры часто опаздывают с доставкой, что резко негативно влияет на удержание клиентов.
3)Чат поддержка работает нестабильно: пользователи жалуются, что долго ждут ответа на вопросы о заказах.
 
  USER STORY
Как аналитик, я должен исследовать данные о заказах, доставке и обращениях в поддержку,отзывах

чтобы понять причины падения продаж и низкой вовлечённости клиентов

и предложить бизнесу конкретные рекомендации по улучшению сервиса и увеличению заказов


МОИ ГИПОТЕЗЫ
1)Остутвие отзывов снижает конверсию, новые пользователи вероятнее всего предпочтут продукцию с определенным количеством отзывов
2)Задержки курьеров приводят к оттоку клиентов, пользователи, столкнувшиеся с задержкой доставки, в дальнейшем реже оформляют повторные заказы.
3)Некоректная работа скидок и промоакций.Скидки работают на товары с малым спросом, в то время как популярные позиции остаются без акций.
4)Проблемы с чат-поддержкой уменьшают доверие. Когда клиенту не отвечают быстро, он может отменить заказ или забросить корзину.

